GET https://backend-repository-t82r.onrender.com/hello
Content-Type: application/json

####
POST https://backend-repository-t82r.onrender.com/api/groups
Content-Type: application/json

{
    "name": "test",
    "password":"abcde",
    "isPublic": false,
    "introduction": "해위",
    "likeCount": 4
}

####
PUT  https://backend-repository-t82r.onrender.com/api/groups/66f58e34705081fd36c5d77e

Content-Type: application/json

{
    "name": "test2",
    "password":"abcded",
    "isPublic": true,
    "introduction": "배위",
    "likeCount": 6
}